{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFramework": "Information",
      "Microsoft.AspNetCore.NodeServices": "Information",
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Movies": {
      "ConnectionString": "Data Source=fesurface1tb;Initial Catalog=DVDMovie;Integrated Security=True;MultipleActiveResultSets=true"
    }
  }
}
